<!doctype html>
<html lang=en>
<meta charset=utf8>
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name=description content="A super-secure password generator, dedicated to the one and only Patrick.">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-290779-9"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-290779-9');
</script>

<link rel=stylesheet href=styles/style.css>

<title>Correct Horse Patrick Staple</title>

<h1>Correct Horse Patrick Staple</h1>

<form>
    <output class=the-output></output>
    
    <button type=button>Copy to clipboard</button>
    <output class=copy-output>Copied!</output>

    <div>
        <label><input type=number name=words value=4 min="1" max="10" pattern="\d*"> words please</label>
        <label><input type=checkbox name=numbers checked> Stick some numbers on the end</label>
        <label><input type=checkbox name=caps checked> Capitalise the first letter of each word</label>
        <button>Generate</button>
    </div>
</form>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="scripts/clipboard.min.js"></script>
<script src="scripts/main.js"></script>
